spring.datasource.url=jdbc:postgresql://localhost:5432/spring_test2
spring.datasource.username=postgres
spring.datasource.password=123456
#spring.datasource.url=jdbc:postgresql://pg:5432/studs
#spring.datasource.username=s265101
#spring.datasource.password=dwz708
# suppress inspection "SpringBootApplicationProperties"
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

server.port=37780

server.error.whitelabel.enabled=false

